body {
    display: grid;
    background-color: rgb(172, 181, 182);
    width: 90%;
    margin: auto;
}

div#outer {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "header header"
                         "nav main"
                         "nav main"
                         "footer footer";
    grid-column-gap: 15px;
}

div#header {
    background-color: black;
    text-align: center;
    grid-area: header;
}

div#nav {
    background-color: dimgray;
    grid-area: nav;
}

div#nav ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div#nav ul li {
    box-sizing: border-box;
    list-style: none;
    background-color: dimgray;
    padding: 0;
    margin: 0;
}

div#nav ul a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    font-size: 12px;
    padding: 14px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

div#nav ul a:hover {
    background-color: darkgray;
    box-sizing: border-box;
}

div#nav ul a:active {
    background-color: lightgray;
    box-sizing: border-box;
}

div#main {
    background-color: dimgray;
    grid-area: main;
    text-align: center;
}

.accordion-button {
    background-color: dimgray;
    color: white;
    border: 1px solid black;
}

.accordion-button:not(.collapsed) {
    background-color: black;
    color: white;
}

.accordion-body {
    background-color: gray;
    color: black;
}

.accordion-collapse {
    border: 1px solid black;
}

.card-group {
    margin-top: 10px;
    margin-bottom: 20px;
}

.card {
    background-color: lightgray;
}

div.gallery {
    display: inline-block;
    background-color: darkgray;
    margin: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 600px;
}

div.gallery:hover {
    border: 2px solid white;
    opacity: 0.5;
    transition: opacity 0.5s, border-color 0.5s;

}

div.gallery img {
    width: 100%;
    height: 400px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

div.desc {
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

.skater-stats {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.goalie-stats {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.header {
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.player {
    padding: 10px;
    background-color: rgb(172, 181, 182);
    text-align: center;
}

form {
    background-color: gray;
    margin: 0 auto;
    margin-bottom: 5px;
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea, select {
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"], input[type="reset"] {
    background-color: dimgray;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: lightgray;
}

input[type="submit"]:active, input[type="reset"]:active {
    background-color: black;
}

div#footer {
    background-color: black;
    color: white;
    grid-area: footer;
}
